@import "utils/libs"
@import "utils/fonts"
@import "utils/mixins"
@import "utils/vars"
// @import "utils/reset"

html
  line-height: $mainLineHeight
  font-size: $mainFontSize
  color: $mainFontColor
  height: 100%
  @media screen and (max-width: $desktopWidth)
    font-size: 16px
  @media screen and (max-width: $tableWidth) 
    font-size: 15px
  @media screen and (max-width: $phoneWidth) 
    font-size: 14px

body
  margin: 0
  padding: 0
  font-family: $mainFont
  font-size: $mainFontSize
  font-weight: $mainFontWeight
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  user-select: none

*,
*:before,
*:after
  box-sizing: border-box

*::selection
  color: rgba(255, 255, 255, 0.7)
  background-color: rgba(0, 0, 0, .7)

h1,h2,h3,h4,h5,h6
  margin: 0

a
  text-decoration: none
  

section,.section
  position: relative
  padding: 40px 0
  @media screen and (max-width: $smDesktopWidth)
    padding: 36px 0
  @media screen and (max-width: $tableWidth)
    padding: 28px 0
  @media screen and (max-width: $phoneWidth)
    padding: 20px 0

.container
  display: flex
  width: 100%
  flex: 0 0 auto
  position: relative
  margin: 0 auto
  max-width: $desktopWidth
  @media screen and (max-width: $smDesktopWidth)
    max-width: $tableWidth
  @media screen and (max-width: $tableWidth)
    max-width: $phoneWidth
  @media screen and (max-width: $phoneWidth)
    max-width: $smPhoneWidth

.h1
  font-size: +rem(35px)
  font-weight: bold
.h2
  font-size: +rem(30px)
  font-weight: bold
.h3
  font-size: +rem(25px)
  font-weight: bold
// Modules
@import "modules/default"
@import "modules/tooltips/tooltips"
@import "modules/nav/nav"
@import "modules/select/select"
@import "modules/select/title"
@import "modules/modal/modal"
@import "modules/tabs/tabs"
@import "modules/sprite/nav"
@import "modules/sprite/window"
@import "modules/sprite/sprite"
@import "modules/profile/profile"
