.tooltip
  position: relative

.tooltip::before,
.tooltip::after
  text-transform: none
  font-size: 0.85em
  line-height: 1
  user-select: none
  pointer-events: none 
  position: absolute 
  display: none 
  opacity: 1

.tooltip::before
  content: ""
  border: 5px solid transparent
  z-index: 1001
  
.tooltip::after
  content: attr(data-tooltip)
  font-weight: normal
  font-style: normal
  text-align: center
  min-width: 3em
  max-width: 21em
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  padding: 5px 8px
  border-radius: 4px
  box-shadow: 0 1em 2em -.5em $neutral-primary
  background: #333
  color: #fff
  z-index: 1000

.tooltip:hover::before,
.tooltip:hover::after
  display: block
  animation: tooltips .3s ease-out forwards

.tooltip::before
  top: 100%
  border-top-width: 0
  border-bottom-color: #333

.tooltip::after
  top: calc(100% + 5px)

.tooltip::before,
.tooltip::after
  left: 50%
  transform: translate(-50%, .5em)

@keyframes tooltips
  0%
    opacity: 0
  100%
    opacity: 0.9
    transform: translate(-50%, 0 )
