.modal
  background-color: rgba(0, 0, 0, 0.7)
  position: fixed
  top: 0
  left: 0
  pointer-events: none
  opacity: 0
  transition: .15s linear
  width: 100%
  height: 100vh
  z-index: 2000
  &_open
    pointer-events: auto
    opacity: 1
  &__content
    top: 50%
    left: 50%
    position: absolute
    background-color: #fff
    transform: translate(-50%, -50%)
    padding: 20px
    overflow: auto
    display: none
    border-radius: 10px
  &__footer
    display: flex
    justify-content: space-around
    margin-top: 30px
  &__header
    text-align: center
  &__body
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    label
      width: 100%
      text-align: center
      margin: 20px 10px
      font-size: +rem(25px)
    input
      width: 100%
      height: 30px
      font-size: +rem(25px)
      text-align: center
.close__btn
  position: absolute
  top: 0
  right: 10px
  font-size: 30px
  cursor: pointer
  transition: .2 linear
  &:hover
    color: #4053ff
