.down
  &::after
    content: url("../static/down.svg")
    position: absolute
    top: -5px
    right: -14px
    width: 10px
    height: 10px
    transition: top .1s linear

.select__title:hover .down::after
  top: 5px