.sprite__nav
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  width: max-content
  height: max-content
  background-color: #fff
  margin: auto
  padding: 0
  list-style-type: none

.sprite__item
  position: relative
  cursor: pointer
  padding: 5px
  color: #8a8a8a
  transition: color .1s linear
  margin: 0 5px
  &:hover
    color: $mainFontColor
