.sprite
  canvas
    border: 1px solid black
    border-radius: 5px
    margin-top: 10px
    position: relative
    cursor: pointer
    @media screen and (min-width: $smTableWidth)
      width: 450px
      height: 200px
    @media screen and (min-width: $tableWidth)
      width: 600px
      height: 300px
    @media screen and (min-width: $smDesktopWidth)
      width: 900px
      height: 450px
    @media screen and (min-width: $desktopWidth)
      width: 1000px
      height: 450px
    @media screen and (min-width: 1400px)
      width: 1300px
      height: 650px
  &__color
    width: 100px
    height: 50px
