.nav
  display: flex
  justify-content: space-around
  align-items: center
  position: fixed
  left: 50%
  top: 0
  transform: translateX(-50%)
  width: 80%
  height: 40px
  background-color: #fff
.nav__item
  position: relative
  cursor: pointer
  padding: 5px
  color: #8a8a8a
  transition: color .1s linear
  &:hover
    color: $mainFontColor
