.area
    width: 100%
    height: auto
    min-height: calc(100vh - 50px)
    margin-top: 50px
    user-select: auto
    padding-left: 10px
.color
    width: 40px
    height: 40px
    margin: 3px
    border-radius: 10px
    display: inline-block
    position: relative
.font-color-select
    width: auto
    max-width: 260px
.selected-color::after
    content: '✓'
    font-size: 10px
    text-align: center
    color: white
    font-size: 30px
    vertical-align: bottom
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.65)
    border-radius: 10px
    width: 100%
    height: 100%
